# Building and Deploying

## Development

1. `cd angular-firebase-web`
1. `npm install`
1. `ng serve`

## Firebase Dev

1. `cd angular-firebase-web`
1. `npm install`
1. `ng build`
1. `firebase deploy`

## Firebase Prod

1. `cd angular-firebase-web`
1. `npm install`
1. `ng build`
1. `firebase deploy --prod`

# angular-firebase-web

angular-firebase-web is an Angular PWA powered by Firebase. It can serve as a foundation to learn this stack and roll out more complex features.

- [Live Demo](https://angular-firebase-web-96e46.firebaseapp.com/)
- [Lessons and Screencasts](https://angularfirebase.com)
- [Join the Slack Team](https://goo.gl/qF8Q5r)

## Features

- Angular 6.x
- 100 PWA Lighthouse Score with NGSW
- Firebase Auth, Storage, and Cloud Firestore Demos
- Angular Universal Prerendered SSR (deployed to Firebase Static Hosting)
- End-to-End Testing with Cypress.io
- Continuous Integration with CircleCI

## Usage

1.  Run

- `git clone https://github.com/codediodeio/angular-angular-firebase-web.git angular-firebase-web`
- `cd angular-firebase-web`
- `npm install`

2.  Create a project at https://firebase.google.com/ and grab your web config:

![](https://angularfirebase.com/wp-content/uploads/2017/04/firebase-dev-prod-credentials.png)

3.  Add the config to your Angular environment

#### src/environments/environment.ts

```typescript
export const environment = {
  production: false,
  firebase: {
    apiKey: 'APIKEY',
    authDomain: 'DEV-APP.firebaseapp.com',
    databaseURL: 'https://DEV-APP.firebaseio.com',
    projectId: 'DEV-APP',
    storageBucket: 'DEV-APP.appspot.com',
    messagingSenderId: '123456789'
  }
};
```

4.  Open `src/app/app.module.ts` and replace the `firebasePlaceholderConfig` with your environment, i.e `environment.firebase`

5.  And finally `ng serve`
